sonar.projectKey=dockerkube
sonar.projectName=dockerkube
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/kubernetes
sonar.java.binaries=/var/lib/jenkins/workspace/kubernetes
sonar.sourceEncoding=UTF-8
