sonar.projectKey=dockerkube
sonar.projectName=dockerkube
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/cicd-dockerkuber
sonar.java.binaries=/var/lib/jenkins/workspace/cicd-dockerkuber
sonar.sourceEncoding=UTF-8
