sonar.projectKey=myjob
sonar.projectName=myjob
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/project1
sonar.java.binaries=/var/lib/jenkins/workspace/project1
sonar.sourceEncoding=UTF-8
