sonar.projectKey=game
sonar.projectName=game
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CI-CD-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/CI-CD-pipeline
sonar.sourceEncoding=UTF-8
